{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 939414822,
      "isDeleted": false,
      "id": "4fsNIowCJlzxEPzraM3O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9461508546024,
      "y": 477.02939796447754,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 370.55759027426507,
      "height": 204.9715101453993,
      "seed": 1495627494,
      "groupIds": [
        "1qzuQigFT4qAHMeWCELH4"
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "rHzd02IB9XRCzhicQh8jE",
          "type": "arrow"
        }
      ],
      "updated": 1753399703948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 228161594,
      "isDeleted": false,
      "id": "aQh5Ke384qmqkKE3agbV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2732953632494,
      "y": 529.9220533806938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.54563998784414,
      "height": 2.364761868226551,
      "seed": 140618278,
      "groupIds": [
        "1qzuQigFT4qAHMeWCELH4"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.54563998784414,
          -2.364761868226551
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753399703948,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "CNgB_LDFtoqrcoGkSPYAz",
      "type": "text",
      "x": 1347.993660211563,
      "y": 498.9595974816216,
      "width": 359.99551222059455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1qzuQigFT4qAHMeWCELH4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 500130234,
      "version": 183,
      "versionNonce": 1292157030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703948,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_Z-o_yRZmstVe98kt0UMl",
      "type": "text",
      "x": 1363.5492157671183,
      "y": 535.9040419260659,
      "width": 275.39251708984375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1qzuQigFT4qAHMeWCELH4"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 300803942,
      "version": 316,
      "versionNonce": 49438970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703948,
      "link": null,
      "locked": false,
      "text": "uuid: UUID2 (PK),\nname: VARCHAR,\nemail: VARCHAR (unique),\npassword_hash: VARCHAR,\ncreated_at: DATETIME,\nsuper_user: BOOL (default=FALSE)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid: UUID2 (PK),\nname: VARCHAR,\nemail: VARCHAR (unique),\npassword_hash: VARCHAR,\ncreated_at: DATETIME,\nsuper_user: BOOL (default=FALSE)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 614187942,
      "isDeleted": false,
      "id": "nr-wygnhqweFpdmJ0l-LU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.6688257944988,
      "y": 468.8677021662395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 370.55759027426507,
      "height": 204.9715101453993,
      "seed": 257798950,
      "groupIds": [
        "UZzvekmiF1mCgwKb8wpbP"
      ],
      "index": "a5V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "rHzd02IB9XRCzhicQh8jE",
          "type": "arrow"
        },
        {
          "id": "cy3ozCVZqZUL3Wx4yWEUz",
          "type": "arrow"
        }
      ],
      "updated": 1753399703948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1454387642,
      "isDeleted": false,
      "id": "o-OtXuNVDz2Ye1keHT8t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.995970303146,
      "y": 521.7603575824558,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.54563998784414,
      "height": 2.364761868226551,
      "seed": 2093506150,
      "groupIds": [
        "UZzvekmiF1mCgwKb8wpbP"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.54563998784414,
          -2.364761868226551
        ]
      ],
      "index": "a6V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753399703948,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "cwZdDxHi5xSFSi9D-6xEL",
      "type": "text",
      "x": 1958.7163351514596,
      "y": 490.5089225798442,
      "width": 360.56437852647537,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZzvekmiF1mCgwKb8wpbP"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 373006758,
      "version": 281,
      "versionNonce": 1357930214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703948,
      "link": null,
      "locked": false,
      "text": "PDFFile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDFFile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CMyEReZu2mwXbfJZK2LDm",
      "type": "text",
      "x": 1983.871400428936,
      "y": 525.3071507867203,
      "width": 267.7388916015625,
      "height": 163.54630645221874,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZzvekmiF1mCgwKb8wpbP"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2128903398,
      "version": 576,
      "versionNonce": 1005972090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDz0cPSv4-hlBqdsYV68o",
          "type": "arrow"
        }
      ],
      "updated": 1753399703948,
      "link": null,
      "locked": false,
      "text": "uuid: UUID2 (PK),\nuser_uuid: UUID2 (FK->User.uuid)\nfilename: VARCHAR,\nfilepath: VARCHAR (nullable),\ncreated_at: DATETIME,\nstatus: ENUM (\"pending\", \"processing\",\n    \"completed\", \"error\")\nerror_message: TEXT (nullable)\n",
      "fontSize": 14.537449462419444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid: UUID2 (PK),\nuser_uuid: UUID2 (FK->User.uuid)\nfilename: VARCHAR,\nfilepath: VARCHAR (nullable),\ncreated_at: DATETIME,\nstatus: ENUM (\"pending\", \"processing\",\n    \"completed\", \"error\")\nerror_message: TEXT (nullable)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 378507814,
      "isDeleted": false,
      "id": "fH2PFh1P6fto2U8AJKHzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.5854924611654,
      "y": 465.95103549957287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 370.55759027426507,
      "height": 204.9715101453993,
      "seed": 2046945382,
      "groupIds": [
        "rTYYu9WyDGb_-VWXpkhiS"
      ],
      "index": "a9V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "cy3ozCVZqZUL3Wx4yWEUz",
          "type": "arrow"
        }
      ],
      "updated": 1753399703949,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 159812410,
      "isDeleted": false,
      "id": "9bnPb3VPsNoWZ36Chk8nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.9126369698124,
      "y": 518.8436909157891,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.54563998784414,
      "height": 2.364761868226551,
      "seed": 129231782,
      "groupIds": [
        "rTYYu9WyDGb_-VWXpkhiS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.54563998784414,
          -2.364761868226551
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "wO9xmQUbB6gdqqmpL1mO6",
      "type": "text",
      "x": 2551.633001818126,
      "y": 487.8812350167169,
      "width": 359.99551222059455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rTYYu9WyDGb_-VWXpkhiS"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1858307814,
      "version": 308,
      "versionNonce": 543579494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "text": "PDFPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDFPage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OZrmvysTk6fTN3eLgq_sF",
      "type": "text",
      "x": 2567.1885573736813,
      "y": 524.8256794611613,
      "width": 319.42462158203125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rTYYu9WyDGb_-VWXpkhiS"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1606269478,
      "version": 631,
      "versionNonce": 1170543610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cy3ozCVZqZUL3Wx4yWEUz",
          "type": "arrow"
        }
      ],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "text": "uuid: UUID2 (PK),\npdf_uuid: UUID2 (FK->PDFFile.uuid),\npage_number: INT,\ntext_content: TEXT (OCR ou extração)\ncreated_at: DATETIME,\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid: UUID2 (PK),\npdf_uuid: UUID2 (FK->PDFFile.uuid),\npage_number: INT,\ntext_content: TEXT (OCR ou extração)\ncreated_at: DATETIME,\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 868335782,
      "isDeleted": false,
      "id": "rmOCiqrwtHJMGxKnxp2y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.7353881890272,
      "y": 832.7086403104996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 370.55759027426507,
      "height": 204.9715101453993,
      "seed": 759935078,
      "groupIds": [
        "cFR5pHf0d3tjBvInKhBmT"
      ],
      "index": "aDV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "MDz0cPSv4-hlBqdsYV68o",
          "type": "arrow"
        }
      ],
      "updated": 1753399703949,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 850691258,
      "isDeleted": false,
      "id": "rOwgUvTlc32TSxRxY_M3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0625326976742,
      "y": 885.6012957267159,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.54563998784414,
      "height": 2.364761868226551,
      "seed": 1048884134,
      "groupIds": [
        "cFR5pHf0d3tjBvInKhBmT"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.54563998784414,
          -2.364761868226551
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "JYSuCz6MzKXTE6zFn_tTG",
      "type": "text",
      "x": 1958.782897545988,
      "y": 854.6388398276437,
      "width": 359.99551222059455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFR5pHf0d3tjBvInKhBmT"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 540757734,
      "version": 234,
      "versionNonce": 1682881510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "text": "JobQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobQueue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jupRjjW3NURntSvdMZgTN",
      "type": "text",
      "x": 1974.338453101543,
      "y": 891.583284272088,
      "width": 320.99267578125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFR5pHf0d3tjBvInKhBmT"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 519864870,
      "version": 743,
      "versionNonce": 1509416314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "text": "uuid: UUID2 (PK),\npdf_uuid: UUID2 (FK->PDFFile.uuid),\njob_type: VARCHAR (\"extract_text\"),\nstatus: ENUM (\"queued\", \"running\", \"done\",\n    \"failed\"),\ncreated_at: DATETIME,\nfinished_at: DATETIME\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid: UUID2 (PK),\npdf_uuid: UUID2 (FK->PDFFile.uuid),\njob_type: VARCHAR (\"extract_text\"),\nstatus: ENUM (\"queued\", \"running\", \"done\",\n    \"failed\"),\ncreated_at: DATETIME,\nfinished_at: DATETIME\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHzd02IB9XRCzhicQh8jE",
      "type": "arrow",
      "x": 1713.3779033146434,
      "y": 572.0174259611495,
      "width": 237.2324394812499,
      "height": 2.018493145287607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 830574394,
      "version": 688,
      "versionNonce": 1209683750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.2324394812499,
          2.018493145287607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fsNIowCJlzxEPzraM3O_",
        "focus": -0.0876620092541776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nr-wygnhqweFpdmJ0l-LU",
        "focus": -0.03580063585941861,
        "gap": 2.358029553533015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cy3ozCVZqZUL3Wx4yWEUz",
      "type": "arrow",
      "x": 2322.1502685944242,
      "y": 570.0965887308123,
      "width": 217.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 519908966,
      "version": 101,
      "versionNonce": 416423482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nr-wygnhqweFpdmJ0l-LU",
        "focus": -0.03283181040339196,
        "gap": 1.0761474743394501
      },
      "endBinding": {
        "elementId": "OZrmvysTk6fTN3eLgq_sF",
        "focus": 0.24398266681762712,
        "gap": 27.538288779257073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDz0cPSv4-hlBqdsYV68o",
      "type": "arrow",
      "x": 2145.9002685944242,
      "y": 682.5965887308123,
      "width": 1.25,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 386866406,
      "version": 75,
      "versionNonce": 730954342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399703949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMyEReZu2mwXbfJZK2LDm",
        "focus": -0.21408549954563041,
        "gap": 6.256868508126672
      },
      "endBinding": {
        "elementId": "rmOCiqrwtHJMGxKnxp2y2",
        "focus": 0.03066420098698403,
        "gap": 5.112051579687318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPYkY3of8dHZeo6a9RPwZ",
      "type": "rectangle",
      "x": 1709.227883557479,
      "y": 218.36500704288505,
      "width": 821.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1618871418,
      "version": 199,
      "versionNonce": 854826022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PatK3-oF_UCzePHhSwuLd"
        }
      ],
      "updated": 1753388321244,
      "link": null,
      "locked": false
    },
    {
      "id": "PatK3-oF_UCzePHhSwuLd",
      "type": "text",
      "x": 1975.6188137332601,
      "y": 233.99000704288505,
      "width": 288.4681396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 712293306,
      "version": 88,
      "versionNonce": 448344890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753385651845,
      "link": null,
      "locked": false,
      "text": "Banco de Dados",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPYkY3of8dHZeo6a9RPwZ",
      "originalText": "Banco de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTlYB3CskxlY1KmseahQD",
      "type": "line",
      "x": 3098.843671818573,
      "y": 354.27422692378394,
      "width": 5,
      "height": 416.6666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 1982331002,
      "version": 72,
      "versionNonce": 1740187494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753388321244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          416.6666666666668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uwG_E3dzhOYPpn8UJgqSa",
      "type": "rectangle",
      "x": 3638.467858850954,
      "y": 204.83107349276565,
      "width": 821.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 44761894,
      "version": 277,
      "versionNonce": 1767631354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcBvLXu_h5dfeM8pu8Sxa"
        }
      ],
      "updated": 1753388321244,
      "link": null,
      "locked": false
    },
    {
      "id": "jcBvLXu_h5dfeM8pu8Sxa",
      "type": "text",
      "x": 3994.9488387703877,
      "y": 220.45607349276565,
      "width": 108.28804016113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 971746918,
      "version": 172,
      "versionNonce": 1740395642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753385779580,
      "link": null,
      "locked": false,
      "text": "Rotas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwG_E3dzhOYPpn8UJgqSa",
      "originalText": "Rotas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kweziNqwv8dV7Fb7esSmo",
      "type": "rectangle",
      "x": 3277.953909456728,
      "y": 386.95607349276565,
      "width": 744,
      "height": 486,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1364930234,
      "version": 146,
      "versionNonce": 663870842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753385912890,
      "link": null,
      "locked": false
    },
    {
      "id": "VLeJxbHtm_E86qd-udyQq",
      "type": "text",
      "x": 3611.137777864931,
      "y": 397.95607349276565,
      "width": 65.63226318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2018596794,
      "version": 83,
      "versionNonce": 1492583910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753388321244,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lru9ETFBQ8YGaAjsM3dSC",
      "type": "text",
      "x": 3322.098193049431,
      "y": 454.1210869550705,
      "width": 527.8995361328125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 431954406,
      "version": 675,
      "versionNonce": 1276575866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753397086483,
      "link": null,
      "locked": false,
      "text": "/pdf/<uuid:PDFFile.uuid>/ > \n    Retorna os dados de um arquivo pdf que está em \n    processo ou foi terminado.\n\n/pdf/<uuid:PDFPage.uuid>/pages/ > \n    Retorna todas as páginas extraídas se o status\n    for \"completed\".\n\n/pdf/<uuid:PDFPage.uuid>/page/<int:page_number>/ >\n    Retorna uma página específica.\n\n/user/<uuid:User.uuid/pdfs>/ >\n    Retorna todos os pdfs processados pelo usuário\n\n/user/<uuid:User.uuid>/ > \n    Retorna dados do usuário\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/pdf/<uuid:PDFFile.uuid>/ > \n    Retorna os dados de um arquivo pdf que está em \n    processo ou foi terminado.\n\n/pdf/<uuid:PDFPage.uuid>/pages/ > \n    Retorna todas as páginas extraídas se o status\n    for \"completed\".\n\n/pdf/<uuid:PDFPage.uuid>/page/<int:page_number>/ >\n    Retorna uma página específica.\n\n/user/<uuid:User.uuid/pdfs>/ >\n    Retorna todos os pdfs processados pelo usuário\n\n/user/<uuid:User.uuid>/ > \n    Retorna dados do usuário\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9crsjWutnYW2pFICT5GR",
      "type": "rectangle",
      "x": 4058.0194213220057,
      "y": 385.00680400644046,
      "width": 744,
      "height": 486,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1132819514,
      "version": 214,
      "versionNonce": 501084922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753397115439,
      "link": null,
      "locked": false
    },
    {
      "id": "6aV6BiRFiaxk1GXO12Phq",
      "type": "text",
      "x": 4390.8224294015345,
      "y": 393.0067978756771,
      "width": 82.43234252929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 75717946,
      "version": 96,
      "versionNonce": 76837178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753397156287,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBooZORDZ7tYoAD9L7rfz",
      "type": "text",
      "x": 4099.393857972962,
      "y": 460.86394073281997,
      "width": 543.5794677734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 671924070,
      "version": 222,
      "versionNonce": 1127317542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753398090278,
      "link": null,
      "locked": false,
      "text": "upload/ > \n    Manda a requisição com o arquivo pdf para processo.\nuser/register/ >\n    Registra um usuário.\nuser/login/ >\n    Login de usuário.\n\n     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload/ > \n    Manda a requisição com o arquivo pdf para processo.\nuser/register/ >\n    Registra um usuário.\nuser/login/ >\n    Login de usuário.\n\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRPs8DbyE2934JAHqMjHa",
      "type": "rectangle",
      "x": 3279.114151903562,
      "y": 916.5889526882345,
      "width": 744,
      "height": 200.28571428571445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 594474042,
      "version": 268,
      "versionNonce": 1517889766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399548547,
      "link": null,
      "locked": false
    },
    {
      "id": "bxCkTZJ0YIvecW1aCKSMJ",
      "type": "text",
      "x": 3613.1240243400853,
      "y": 927.5889526882346,
      "width": 63.980255126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 951606522,
      "version": 133,
      "versionNonce": 228724026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753398564231,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjT64VtSZRHAeGM7B6mL3",
      "type": "text",
      "x": 3318.1923267671054,
      "y": 989.5451477766036,
      "width": 484.03955078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1445041574,
      "version": 135,
      "versionNonce": 1938141690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753398944829,
      "link": null,
      "locked": false,
      "text": "/user/update/<uuid:User.uuid>/ >\n    Atualiza as informações permitidas do usuário.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/update/<uuid:User.uuid>/ >\n    Atualiza as informações permitidas do usuário.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYSmC2fEDJMobua-8u5P6",
      "type": "rectangle",
      "x": 4061.884054337228,
      "y": 917.3210898978373,
      "width": 744,
      "height": 197.42857142857122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 167628218,
      "version": 311,
      "versionNonce": 444729658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399536264,
      "link": null,
      "locked": false
    },
    {
      "id": "wBHYu77XFWhGXnUMH4C11",
      "type": "text",
      "x": 4367.669813309396,
      "y": 928.3210898978375,
      "width": 120.42848205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1798309498,
      "version": 205,
      "versionNonce": 1545853926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753398971003,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BT4XVTOpeJBo7Ul8Fi8i0",
      "type": "text",
      "x": 4100.962229200772,
      "y": 990.2772849862065,
      "width": 342.21966552734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 52242234,
      "version": 322,
      "versionNonce": 749587686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399521576,
      "link": null,
      "locked": false,
      "text": "/user/delete/<uuid:User.uuid>/ >\n    Deleta usuário.\n/pdf/delete/<uuid:PDFFile.uuid>/ >\n    Deleta arquivo pdf. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/delete/<uuid:User.uuid>/ >\n    Deleta usuário.\n/pdf/delete/<uuid:PDFFile.uuid>/ >\n    Deleta arquivo pdf. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSgb3BQbkku2oKLNP0xTm",
      "type": "line",
      "x": 1878.8322413819224,
      "y": 1295.1737519843243,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 5230074,
      "version": 160,
      "versionNonce": 1353107962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399671311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kcf4lsoJHzzddyn3rnc5F",
      "type": "line",
      "x": 3759.796453172931,
      "y": 1314.2413941582945,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 349594726,
      "version": 163,
      "versionNonce": 1251534758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753399677487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1644569894,
      "isDeleted": false,
      "id": "H5KBshUzG_JnpNFqvcJIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.9785036593107,
      "y": 540.5666317019824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 2053887802,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n .. m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753399945987,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "n .. m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jsu2UHKU8ze4mLA_UuGN",
      "type": "text",
      "x": 2156.0775848178196,
      "y": 781.9491181321579,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1327793318,
      "version": 32,
      "versionNonce": 145272038,
      "isDeleted": false,
      "text": "0 .. 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753400028754,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "0 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2039116538,
      "isDeleted": false,
      "id": "5lU8M6rpOApNDzv7BVjvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.7864156055207,
      "y": 538.9785890280996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 301281850,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753400025215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1 .. n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}